---
Bug-Database: https://github.com/magit/forge/issues
Bug-Submit: https://github.com/magit/forge/issues/new
Repository: https://github.com/magit/forge.git
Repository-Browse: https://github.com/magit/forge
